<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #e9e9e9;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #191818;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        li {
            float: left;
        }
        li a {
            text-decoration: none;
            color: #eaeaea;
            font-weight: 600;
            transition: all 0.3s ease-in;
        }
        li a .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            z-index: 1;
        }
        li a:hover, .dropdown:hover, .dropbtn {
            color: #2be42b;
        }
        li .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #191818;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: all 0.3s ease-in;
        }
        .dropdown-content a:hover {
            color: #2be42b;
            background-color: #2b2929;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .body-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2a3030;
            height: 300px;
            color:whitesmoke;
            letter-spacing: .6px;
            gap: 8px;
        }
        .learn-btn {
            color: whitesmoke;
            background-color: #00ad00;
            padding: 10px 20px;
            margin-top: 16px;
            border: transparent;
            font-weight: 700;
            cursor: pointer;
            border-radius: 5px;
        }
        .learn-btn:hover {
            background-color: transparent;
            color: #119b11;
            outline: 2.5px solid #119b11;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#news">News</a>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <div class="body-content">
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
        <button class="learn-btn">Learn More</button>
    </div>
</body>
</html>