<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>

    <style>
        body {
            margin: 0;
            background-color: #e9e9e9;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #191818;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a {
            display: block;
            color: whitesmoke;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: 600;
            transition: all ease-in-out;
        }
        li a.active {
            background-color: #5ec20c;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            color: #191818;
        }
        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {
                margin-left: 0;
            }
            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }                
            }
        }
    </style>
</head>
<body>
    <ul class="sidenav">
        <li>
            <a class="active" href="#home">Home</a>
        </li>
        <li>
            <a href="#news">News</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
    </ul>
    <div class="content">
        <h2>Responsive Sidenav Example</h2>
        <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 900px or less.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
</body>
</html>